Motherboard/MainWindow.xaml

<Window x:Class="Motherboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Motherboard Diagnostic" Height="650" Width="1020" MinHeight="650" MinWidth="1020" WindowStartupLocation="CenterScreen">
    <Grid Background="White">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="4"/> 
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Background="DimGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <DockPanel Grid.Column="0" Margin="1,0">
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <ToggleButton x:Name="VoltageButton" Width="170" Height="40" Click="TestMethodToggleButton_Click" Margin="5,0">
                        <TextBlock Text="Проверка напряжения мультиметром" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                    </ToggleButton>
                    <ToggleButton x:Name="ResistanceButton" Width="170" Height="40" Click="TestMethodToggleButton_Click" Margin="5,0">
                        <TextBlock Text="Проверка сопротивления мультиметром" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                    </ToggleButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <ToggleButton x:Name="OscilloscopeButton" Content="Осциллограф" Click="TestMethodToggleButton_Click" Width="150" Height="40" Margin="5,0" FontSize="14"/>
                    <ToggleButton x:Name="RamTesterButton" Content="Тестер ОЗУ" Click="TestMethodToggleButton_Click" Width="150" Height="40" Margin="5,0" FontSize="14"/>
                    <ToggleButton x:Name="PcieTesterButton" Content="Тестер PCIe" Click="TestMethodToggleButton_Click" Width="150" Height="40" Margin="5,0" FontSize="14"/>
                    <ToggleButton x:Name="CpuSocketTesterButton" Content="Тестер сокета ЦПУ" Click="TestMethodToggleButton_Click" Width="150" Height="40" Margin="5,0" FontSize="14"/>
                </StackPanel>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1" Background="DimGray"/>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Viewbox Grid.Column="0">
                <Canvas Width="500" Height="500">
                    <Image Source="pack://application:,,,/motherboard.png" Canvas.Left="-130" Stretch="Uniform" Width="750" Height="500"/>
                    <Button Content="3.3V" Canvas.Left="450" Canvas.Top="210" Width="30" Height="20" Click="Voltage3_3V_Click" Opacity="0.7"/>
                    <Button Content="5V" Canvas.Left="450" Canvas.Top="175" Width="30" Height="20" Click="Voltage5V_Click" Opacity="0.7"/>
                    <Button Content="12V" Canvas.Left="450" Canvas.Top="135" Width="30" Height="20" Click="Voltage12V_Click" Opacity="0.7"/>

                    <Button Content="Socket" Canvas.Left="217" Canvas.Top="141" Width="80" Height="80" Click="SocketButton_Click" Opacity="0.7"/> 
                    <Button Content="RAM" Canvas.Left="355" Canvas.Top="60" Width="70" Height="252" Click="RamButton_Click" Opacity="0.7"/>
                    <Button Content="PCIe №1" Canvas.Left="97" Canvas.Top="320" Width="54" Height="18" Click="PcieButton_Click" Opacity="0.7"/>
                    <Button Content="PCIe №2" Canvas.Left="102" Canvas.Top="358" Width="170" Height="18" Click="PcieButton_Click" Opacity="0.7"/>
                    <Button Content="PCIe №3" Canvas.Left="102" Canvas.Top="435" Width="170" Height="18" Click="PcieButton_Click" Opacity="0.7"/>

                    <Button Canvas.Left="258" Canvas.Top="385" Width="42" Height="40" Click="BiosBatteryButton_Click" Opacity="0.7">
                        <TextBlock Text="BIOS Battery" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"/>
                    </Button>

                    <Button Content="BIOS" Canvas.Left="105" Canvas.Top="295" Width="30" Height="20" Click="BiosButton_Click" Opacity="0.7"/>
                    <Button Content="USB" Canvas.Left="18" Canvas.Top="195" Width="50" Height="95" Click="UsbButton_Click" Opacity="0.7"/>
                    <Button Content="Quartz" Canvas.Left="50" Canvas.Top="352" Width="40" Height="20" Click="QuartzButton_Click" Opacity="0.7"/>
                </Canvas>
            </Viewbox>
            
                    <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="10">
                        <StackPanel>
                            <TextBlock x:Name="StaticTextBlock" Text="Выберите метод проверки и элемент" 
                                       FontSize="20" TextAlignment="Center" VerticalAlignment="Top" 
                                       Padding="10"/>
                            <TextBlock x:Name="OutputTextBlock" Text="" 
                                       FontSize="16" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" 
                                       Padding="10"/>
                            <!-- Изображение для осциллограмм -->
                            <Image x:Name="OscilloscopeImage" Height="200" Stretch="Uniform" Margin="10" Visibility="Collapsed"/>
                            <!-- Вопрос и ответы -->
                            <TextBlock x:Name="QuestionTextBlock" Text="" 
                                       FontSize="16" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" 
                                       Padding="10" Margin="10,0,10,10"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                                <Button x:Name="YesButton" Content="Верно" FontSize="16" Width="100" Height="50" Margin="10,0" Click="AnswerButton_Click" Visibility="Collapsed"/>
                                <Button x:Name="NoButton" Content="Неверно" FontSize="16" Width="100" Height="50" Margin="10,0" Click="AnswerButton_Click" Visibility="Collapsed"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
        </Grid>
    </Grid>
</Window>
